{
  "name": "Content Script",
  "version": "0.01",
  "description": "Change page contents",
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["contentScript.js"],
		"run_at": "document_end"
	}],
  "manifest_version": 2
}
